# learn_mastering_spring_cloud

./: build.gradle
src/main/java/com/example/: MasteringSpringCloudApplication.java
src/main/resources/: application.yml
